<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Polyglot Example</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/polyglot.js/2.2.2/polyglot.min.js"></script>
    <script src="assets/dist/js/languagesChange.js"></script>
</head>
<body>
    <select id="language">
        <option value="en">English</option>
        <option value="de">Deutsch</option>
      </select>
  <h1 id="hello-world"></h1>
  <p id="description"></p>
  <script>
    languagesChange.init();
  </script>
</body>
</html>
